# focus

./: .gitignore  CLAUDE.md  README.md  test.md
Focus/Focus/: AppRuntimeOptions.cs  AttachMode.cs  AutoUpdateManager.cs  BuildAndPublish.ps1  ConfigurationConstants.cs  Confirmation.cs  EditMapPage.cs  EditMode.cs  Focus.csproj  HomePage.cs  JsonSerialization.cs  MapFile.cs  MapsStorage.cs  MindMap.cs  Node.cs  Page.cs  PageWithOptions.cs  PageWithSuggestedOptions.cs  Program.cs  ReleaseAndUpload.Shared.ps1  ReleaseAndUpload.ps1  ReleaseAndUploadLauncher.ps1  ReleaseAndUploadLinux.ps1  ReleaseAndUploadLinuxLauncher.ps1  ReleaseAndUploadMac.ps1  ReleaseAndUploadMacLauncher.ps1  Systems.Sanity.Focus.csproj  UserConfig.cs
Focus/Focus/Application/: AppConsole.cs  ApplicationInfo.cs  ApplicationStartup.cs  ApplicationStatusSink.cs  ClipboardCaptureService.cs  CommandHelpText.cs  CreateMapWorkflow.cs  EditWorkflow.cs  ExportRequest.cs  FileOpener.cs  FocusAppContext.cs  HomeWorkflow.cs  HomeWorkflowResult.cs  ILinkIndex.cs  IMapRepository.cs  IPageNavigator.cs  LinkIndex.cs  MapDeletionBlockedException.cs  MapDeletionMode.cs  MapFilePathHelper.cs  MapSelectionService.cs  PageNavigator.cs  StartupSyncNotificationState.cs  TaskCommandHelper.cs  TestHostAppOverrides.cs  VoiceRecordingService.cs
Focus/Focus/Application/Console/: ConsoleAppSession.cs  ICommandLineEditor.cs  IConsoleAppSession.cs  MultilineInputCollector.cs  ReadLineCommandLineEditor.cs  TestHostConsoleSession.cs
Focus/Focus/Application/Display/: CommandHelpFormatter.cs  SearchResultDisplayOptions.cs
Focus/Focus/Application/EditCommands/: EditAttachmentMetadataCommandHandler.cs  EditAttachmentOperations.cs  EditCaptureCommandHandler.cs  EditCommandCatalog.cs  EditCommandContext.cs  EditCommandDescriptor.cs  EditCommandDispatcher.cs  EditCommandHandlerRegistry.cs  EditCommandId.cs  EditCommandParameterSuggestionKind.cs  EditExportCommandHandler.cs  EditFallbackCommandProcessor.cs  EditLinkCommandHandler.cs  EditLlmCommandHandler.cs  EditNavigationCommandHandler.cs  EditNodeCommandHandler.cs  EditNodeIdentifier.cs  EditSearchCommandHandler.cs  EditSystemCommandHandler.cs  EditTaskCommandHandler.cs  IEditCommandFeatureHandler.cs  IEditCommandHandler.cs
Focus/Focus/Domain/: IMapRepository.cs  LinkRelationType.cs  MapAttachmentStore.cs  MapConflictAutoResolveException.cs  MapConflictResolver.cs  MapDeletionBlockedException.cs  MapDeletionMode.cs  MapsStorage.cs  MindMap.cs  Node.cs  NodeMetadata.cs  TaskState.cs  UserConfig.cs
Focus/Focus/DomainServices/: AttachmentExportHelper.cs  ExportFormat.cs  HtmlInlineFormatter.cs  HtmlPrinter.cs  LinkNavigationService.cs  MapExportService.cs  MapNormalizationResult.cs  MapNormalizer.cs  MapsSearchService.cs  MarkdownPrinter.cs  MindMapSearchService.cs  NodeBranchVisibility.cs  NodeDisplayHelper.cs  NodeExportOptions.cs  NodePrinter.cs  NodeSearchResult.cs  PlainTextInlineFormatter.cs  PlainTextPrinter.cs  TaskListFilter.cs  TaskQueryService.cs
Focus/Focus/Infrastructure/: AccessibleKeyNumbering.cs  ColorfulConsole.cs  CommandLanguageExtensions.cs  ConsoleInput.cs  ConsoleWrapper.cs  MapFile.cs  OsInfo.cs
Focus/Focus/Pages/: CreateMapPage.cs  HomePage.cs  MapFileHelper.cs  NewMapPage.cs
Focus/Focus/Properties/: AssemblyInfo.cs
(+338 files in other folders)
