<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\**" />
    <Compile Remove="publish\**" />
    <Compile Remove="Releases\**" />
    <EmbeddedResource Remove="Dialogs\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="Releases\**" />
    <None Remove="Dialogs\**" />
    <None Remove="publish\**" />
    <None Remove="Releases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Systems.Sanity.Focus.Inrastructure\Systems.Sanity.Focus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
